.comp-homehead {
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 0.8rem;
  display: flex;
  align-items: center;
  color: #fff;
  a{
    color: #fff;
  }
  div{
    &:nth-child(1),
    &:nth-child(3){
      width: 1rem;
      text-align: center;
    }
    &:nth-child(1){
      font-size: 0.4rem;
    }
    &:nth-child(3){
      font-size: 0.28rem;
    }
    &:nth-child(2){
      flex: 1;
      position: relative;
      i{
        position: absolute;
        left: 0.2rem;
        top: 0.06rem;
        font-size: 0.45rem;
      }
      input{
        width: 100%;
        height: 0.52rem;
        background: #efefdf;
        box-sizing: border-box;
        padding: 0.05rem 0;
        text-indent: 0.8rem;
        border-radius: 0.12rem;
      }
      input::-webkit-input-placeholder{
        color: #fff;
        font-size: 0.3rem;
        font-weight: bold;
      } 
    }
  }
}
//滚动一定距离显示背景色的class类名
.comp-homeheadon{
  background: linear-gradient(to bottom, red, white);
}