.login{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 0.24rem;
  .header_Left , .header_Right{
    width:0.7rem;
    height: 0.8rem;
    font-size: 0.3rem;
    text-align: center;
    line-height: 0.8rem;
  }
  .header_Center{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.3rem;
  }
}