.pages-cart{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 0.24rem;
  input[type='checkbox']{
    -webkit-appearance: none;
    width: 0.3rem;
    height: 0.3rem;
    border: 0.02rem solid red;
    border-radius: 50%;
    background-color: #fff;
  }
  input[type='checkbox']:checked{
    background-color: red;
  }
  .cart-main{
    flex: 1;
    overflow: auto;
    h3{
      text-align: center;
    }
    dl{
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      padding: 0.2rem 0.2rem 0.1rem 0;
      border-bottom: 0.03rem solid #ccc;
      display: flex;
      align-items: center;
      dt{
        box-sizing: border-box;
        padding: 0 0.2rem;
      }
      dd{
        &:nth-child(2){
          width: 1.2rem;
          p{
            width: 100%;
            text-align: center;
            margin: 0;
            box-sizing: border-box;
            padding-top: 0.2rem;
          }
        }
        &:nth-child(3){
          flex: 1;
          box-sizing: border-box;
          padding-left: 0.2rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          p{
            margin: 0;
            &:nth-child(1){
              font-weight: bold;
            }
            &:nth-child(2){
              span{
                margin-right: 0.2rem;
              }
            }
            &:nth-child(3){
              box-sizing: border-box;
              padding: 0.2rem 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              span{
                &:nth-child(1){
                  color: red;
                  font-weight: bold;
                }
                &:nth-child(2){
                  box-sizing: border-box;
                  border: 0.02rem solid #000;
                  padding: 0.05rem 0;
                  border-radius: 0.05rem;
                  i{
                    font-size: 0.3rem;
                    box-sizing: border-box;
                    padding: 0 0.25rem;
                    &:nth-child(2){
                      border-left: 0.02rem solid #000;
                      border-right: 0.02rem solid #000;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .cart-main::-webkit-scrollbar{
    display: none;
  }
  .cart-foot{
    width: 100%;
    height: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-top: 0.02rem solid #ccc;
    p{
      margin: 0;
      &:nth-child(1){
        input{
          margin: 0 0.2rem;
        }
      }
      &:nth-child(2){
        span{
          color: red;
          font-weight: bold;
        }
        button{
          height: 1rem;
          width: 1.92rem;
          background: red;
          color: #fff;
          font-size: 0.3rem;
          font-weight: bold;
          margin-left: 0.2rem;
        }
      }
    }
  }
}