section{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    font-size: 0.24rem;
    .commet-made{
        width: 100%;
        background: transparent;
        box-sizing: border-box;
        .commet-head{
          background: white;
          padding: 0.0rem 0.2rem;
          box-sizing: border-box;
          font-size: 0.28rem;
        }
        .commet_detail{
            background: white;
            padding-top:0.2rem;
            box-sizing: border-box;
        }
        .commet-cmmit{
            padding: 0rem 0.2rem;
          box-sizing: border-box;
          background: white;
          padding-bottom: 0.2rem;
        }
        .commet-Top{
            width: 100%;
            display: flex;
            align-items: center;
            .commet-img>img{
                width:0.8rem;
                height: 0.8rem;
                display: block;
                border-radius:50%;
                margin-right: 0.2rem;
            }
        }
        .commet-content{
            padding: 0.05rem 0;
            box-sizing: border-box;
        }
        
    }
}
section::-webkit-scrollbar{
    display: none;
}