.pages-home{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;   
    display: flex;  
    //主题内容自适应，溢出滚动
    .home-mainbox{
        flex: 1;
        overflow: auto;
        background: #efefef;
    }  
    .home-mainbox::-webkit-scrollbar{
        display: none;
    }
}