.sea-goods {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .sae-goods-head {
    width: 100%;
    height: 0.8rem;
    border-bottom: 1px solid #cccccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    i,
    p {
      width: 0.8rem;
      text-align: center;
    }
    i {
      font-size: 0.32rem;
    }
    input {
      flex: 1;
      height: 70%;
      outline: none;
      border: none;
      background-color: #f0f0f0;
      border-radius: 0.1rem;
      text-indent: 0.2rem;
    }
  }
  .sea-goods-nav {
    width: 100%;
    height: 0.7rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding: 0 0.2rem;
    position: relative;
    p {
      font-size: 0.26rem;
      padding: 0 0.2rem;
    }
    p:hover {
      color: orangered;
    }
    ul {
      width: 100%;
      position: absolute;
      top: 0.7rem;
      left: 0;
      background-color: white;
      border-bottom: 1px solid #cccccc;
      li {
        padding: 0.1rem 0.2rem;
        box-sizing: border-box;
        font-size: 0.3rem;
        border-bottom: 1px solid #f0f0f0;
      }
    }
  }
  .sea-goods-sec {
    flex: 1;
    overflow: auto;
    dl {
      width: 100%;
      display: flex;
      dt {
        width: 2rem;
        padding: 0.2rem;
        box-sizing: border-box;
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      dd {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-bottom: 1px solid #cccccc;
        p:nth-child(2) {
          color: orangered;
        }
      }
    }
  }
  .goods-mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    .mask-shadow {
      width: 15%;
      height: 100%;
    }
    .mask-sec {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: white;
      .mask-sec-head {
        flex: 1;
        overflow: auto;
        h3 {
          font-size: 0.3rem;
          padding: 0.2rem;
          box-sizing: border-box;
        }
        .type-sec {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          p {
            width: 31%;
            text-align: center;
            background-color: #f2f2f2;
            margin-bottom: 0.15rem !important;
            padding: 0.05rem 0;
            box-sizing: border-box;
            border-radius: 0.1rem;
          }
          .pactive {
            background-color: orange;
            color: white;
          }
        }
      }
      .mask-foot {
        width: 100%;
        height: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #cccccc;
        .foot-count {
          width: 2rem;
          text-align: center;
          font-size: 0.3rem;
          span {
            color: orange;
          }
        }
        .foot-btn {
          width: 2rem;
          height: 100%;
          button {
            width: 100%;
            height: 100%;
            background-color: orange;
            color: white;
            border: none;
            outline: none;
            font-size: 0.3rem;
          }
        }
      }
    }
  }
}
::-webkit-scrollbar {
  width: 0;
}
p,
dl,
h3 {
  margin: 0 !important;
}
