.comp-goodsitem{
  margin-top: 0.2rem;
  background: #fff;
  clear: both;
  overflow: hidden;
  .goodstitle{  
    height: 0.5rem;  
    box-sizing: border-box;
    padding: 0.1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
      width: 50%;
      height: 0.03rem;
      margin: 0;
      text-align: center;
      span{
        background: #fff;
        position: relative;
        top: -0.2rem;
        box-sizing: border-box;
        padding: 0 0.2rem;
      }
    }
  }
  .goodsinfo{
    a{
      color: #000;
      float: left;
      box-sizing: border-box;
      border: 0.02rem solid lightgray;
      background: #fff;
      font-size: 0.28rem;
      dl{
        margin: 0;
      }
    }
    &:nth-child(2),
    &:nth-child(6){
      a.goodsseven{
        &:nth-child(1){
          width: 50%;    
          height: 2.6rem;     
          box-sizing: border-box;
          padding: 0.1rem 0.1rem 0.05rem;
          dt,dd{
            margin: 0;
          }
          dd{
            &:nth-child(1){
              font-weight: bold;
              white-space: nowrap;
              width: 100%;
              overflow: hidden;
            }
            &:nth-child(2){
              color: #cb385d;
              span{
                background: #f21d4f;
                color: #fff;
                font-weight: bold;
                margin-left: 0.3rem;
                box-sizing: border-box;
                padding: 0 0.2rem;
                border-radius: 0.2rem;
              }
            }
          }
          dt{
            img{
              width: 100%;
              height: 1.5rem;
            }
          }
        }
        &:nth-child(2),
        &:nth-child(3){
          width: 50%;
          height: 1.3rem;
          dl{
            width: 100%;
            display: flex;
            dd{
              width: 50%;
              box-sizing: border-box;
              padding: 0.1rem;
              span{
                &:nth-child(1){
                  font-weight: bold;
                  white-space: nowrap;
                  overflow: hidden;
                }
                &:nth-child(2){
                  font-size: 0.26rem;
                  color: gray;
                }
              }
            }
            dt{
              width: 50%;
              box-sizing: border-box;
              padding-right: 10%;
              background: #fff;
            }            
          }
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7){
          width: 25%;
          dl{
            dd{
              margin: 0;
              text-align: center;
              &:nth-child(1){
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0.1rem;
              }
              &:nth-child(3){
                color: red;
              }
              &:nth-child(4){
                color: gray;
                text-decoration: line-through;
              }
            }
            dt{
              img{
                width: 100%;
                height: 1.5rem;
              }
            }
          }
        }
      }
      a.goodssix{
        &:nth-child(1),
        &:nth-child(2){
          box-sizing: border-box;
          padding: 0.1rem;
          width: 50%;
          height: 2.5rem;
          dl{
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            dd{
              margin: 0;
              &:nth-child(1){
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
              }
              &:nth-child(2){
                text-align: center;
                font-size: 0.26rem;
                color: gray;
              }
            }
            dt{
              width: 100%;
              box-sizing: border-box;
              padding: 0 25%;
            }
          }
        }
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6){
          width: 25%;
          dl{
            dd{
              margin: 0;
              text-align: center;
              &:nth-child(1){
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0.1rem;
              }
              &:nth-child(3){
                color: red;
              }
              &:nth-child(4){
                color: gray;
                text-decoration: line-through;
              }
            }
            dt{
              img{
                width: 100%;
                height: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}
.comp-goodsitem:nth-child(3){
  color: red;
  p{
    background:  red;
  }
}
.comp-goodsitem:nth-child(4){
  color: orange;
  p{
    background:  orange;
  }
}
.comp-goodsitem:nth-child(5){
  color: green;
  p{
    background:  green;
  }
}