.comp-homenav{
  width: 100%;
  height: 1.6rem;
  background: #fff;
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  a{
    display: block;
    width: 25%;
    color: #000;
    dl{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      dt{
        width: 50%;
        margin-top: 0.4rem;
      }
      dd{
        margin-top: 0.1rem;
        font-size: 0.3rem;
      }
    }    
  }
}