.search {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .search-head {
    width: 100%;
    height: 0.9rem;
    border-bottom: 1px solid #cccccc;
    display: flex;
    align-items: center;
    .anticon {
      display: inline-block;
      width: 0.7rem;
      font-size: 0.35rem;
      text-align: right;
    }
    span {
      flex: 1;
      height: 100%;
      padding: 0.15rem 0.3rem;
      input {
        width: 100%;
        height: 100%;
      }
    }
  }
  .search-section {
    flex: 1;
    overflow: auto;
    h3 {
      padding: 0.2rem;
    }
    div {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      span {
        display: inline-block;
        width: 28%;
        padding: 0.02rem 0;
        border: 1px solid #cccccc;
        margin-bottom: 0.2rem;
        text-align: center;
        border-radius: 0.2rem;
      }
    }
  }
}
