.comp-recom{
  background: #fff;
  margin-top: 0.2rem;
  h1{
    text-align: center;
    border: #fff;
    box-sizing: border-box;
    padding: 0.1rem 0;
  }
  .recombox{
    a{
      float: left;
      width: 50%;
      box-sizing: border-box;
      padding: 0 0.1rem;
      dl{
        background: #fff;
        dt{
          width: 100%;
        }
        dd{
          &:nth-child(2){
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}