.comp-comhead{
  width: 100%;
  height: 1rem;
  display: flex;
  align-items: center; 
  box-sizing: border-box;
  border-bottom: 0.02rem solid lightgray;
  div{
    &:nth-child(1),
    &:nth-child(3){
      width: 0.8rem;
      font-size: 0.6rem;
      text-align: center;
    }
    &:nth-child(2){
      flex: 1;
      font-size: 0.3rem;
      text-align: center;
    }
  }
}