.header{
  width: 100%;
  height: 0.8rem;
  display: flex;
  .header_Left , .header_Right{
    width:0.7rem;
    height: 0.8rem;
    font-size: 0.3rem;
  }
  .header_Center{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.3rem;
  }
}